<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BadScript.cs">
    <Files>
      <File FileName="Assets\CampCultPack\Scripts\Events\ccEventAnimateFloat.cs" Line="18" Column="18" />
      <File FileName="Assets\CampCultPack\Scripts\Motion\ccAnimatePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Events\EventVector4.cs" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Events\ccEventBase.cs" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Events\ccEventFieldBase.cs" Line="1" Column="1" />
      <File FileName="Assets\BadScript.cs" Line="56" Column="31" />
      <File FileName="Assets\PlayerScript.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>