<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CampCultPack\Scripts\Events\ccEventAnimateFloat.cs">
    <Files>
      <File FileName="Assets\CampCultPack\Scripts\Events\ccEventAnimateFloat.cs" Line="7" Column="2" />
      <File FileName="Assets\CampCultPack\Scripts\Motion\ccAnimatePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Events\EventVector4.cs" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Events\ccEventBase.cs" Line="15" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>